<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="/bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/css/bootstrap.css" />

  <!-- Estilo do modo escuro -->
  <style>
    .dark-mode {
      background-color: #121212;
      color: white;
    }

    .dark-mode .navbar,
    .dark-mode .card,
    .dark-mode .form-control,
    .dark-mode .dropdown-menu {
      background-color: #1e1e1e !important;
      color: white !important;
    }

    .dark-mode .form-control::placeholder {
      color: #ccc;
    }

    .dark-mode .btn-primary {
      background-color: #3a3a3a;
      border-color: #555;
    }

    .dark-mode .btn-success {
      background-color: #2e7d32;
      border-color: #1b5e20;
    }

    .dark-mode footer {
      background-color: #000;
      color: white;
    }
  </style>
</head>

<body>



    <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Inicio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="#">Busca</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">Opções</a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Ver detalhes</a></li>
              <li><a class="dropdown-item" href="#">Não ver detalhes</a></li>
              <li><hr class="dropdown-divider" /></li>
              <li><a class="dropdown-item" href="#">Desistir</a></li>
            </ul>
          </li>
          
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabilitar</a>
          </li>
        </ul>
        <form class="d-flex">
            <div class="container mt-3 text-end">
                <button id="toggleDarkMode" class="btn btn-dark">noite</button>
              </div>
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
          <button class="btn btn-outline-success" type="submit">Caçar informação</button>
        </form>
      </div>
    </div>
  </nav>


  <br><br><br>

  <main>

    <div class="p-4">
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="Gottti.png" class="card-img-top" alt="Imagem do card" />
            <div class="card-body d-flex flex-column">
              <h5 class="card-title">Exeplo pratico de Cards</h5>
              <p class="card-text">Aula sobre bootstrap</p>
              <div class="mt-auto text-center"><button class="btn btn-primary">Saiba mais</button></div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="Gottti.png" class="card-img-top" alt="Imagem do card" />
            <div class="card-body d-flex flex-column">
                <h5 class="card-title">Exeplo pratico de Cards</h5>
                <p class="card-text">Aula sobre bootstrap</p>
              <div class="mt-auto text-center"><button class="btn btn-primary">Saiba mais</button></div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="Gottti.png" class="card-img-top" alt="Imagem do card" />
            <div class="card-body d-flex flex-column">
                <h5 class="card-title">Exeplo pratico de Cards</h5>
                <p class="card-text">Aula sobre bootstrap</p>
              <div class="mt-auto text-center"><button class="btn btn-primary">Saiba mais</button></div>
            </div>
          </div>
        </div>
      </div>
    </div>



    <br><br><br>
    <section class="p-5">
      <div class="container">
        <h2 class="text-center text-md-center">Sobre</h2>
        <p class="text-center text-md-center">
          AC Daniel Pereira Juliao
        </p>
      </div>
    </section>

  </main>

  <br><br><br>
  <section class="p-5">
    <div class="container">
      <h2 class="text-center">Contato</h2>
      <form>
        <div class="form-group mb-3">
          <label for="nome">Nome</label>
          <input type="text" class="form-control" id="nome" placeholder="Digite seu nome" />
        </div>
        <div class="form-group mb-3">
          <label for="email">E-mail</label>
          <input type="email" class="form-control" id="email" placeholder="Digite seu e-mail" />
        </div>
        <div class="form-group mb-3">
          <label for="mensagem">Mensagem</label>
          <textarea class="form-control" id="mensagem" rows="5" placeholder="Digite sua mensagem"></textarea>
        </div>
        <button type="submit" class="btn btn-success">Enviar</button>
      </form>
    </div>
  </section>

 <br><br><br><br>
  <footer class="bg-dark text-white text-center p-4">
    <p>&copy; 2025 é o GOTI</p>
  </footer>

  <script>
    if (localStorage.getItem('darkMode') === 'true') {
      document.body.classList.add('dark-mode');
    }

    document.getElementById('toggleDarkMode').addEventListener('click', function () {
      document.body.classList.toggle('dark-mode');
      localStorage.setItem('darkMode', document.body.classList.contains('dark-mode'));
    });
  </script>

  <script src="/bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/js/bootstrap.js"></script>
</body>

</html>
